REACT_APP_apiKey=AIzaSyC7Xg3fiBWNr1bzrvpVXBPQwHUhfdGSaZM
REACT_APP_authDomain=movie-app-3ea14.firebaseapp.com
REACT_APP_projectId=movie-app-3ea14
REACT_APP_storageBucket=movie-app-3ea14.appspot.com
REACT_APP_messagingSenderId=592959437077
REACT_APP_appId=1:592959437077:web:d4ad36e5ec9a53f55c511c
REACT_APP_TMDB_KEY=1e2a6b04eb33e04b4c40828a05b0aac3
